/* Cards */
.cards {
  width: 86%;
  border-radius: 25px;
  background: #f6f6f6;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 50px 0px;
}

.cards a {
  text-decoration: none;
  width: 340px;
  height: 340px;
}

.card {
  width: 340px;
  height: 340px;
  border-radius: 10px;
}

.gradient {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  position: relative;
  z-index: 1;
}

.card img {
  position: relative;
  top: -340px;
  width: 340px;
  height: 340px;
  border-radius: 10px;
}

.card h3 {
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 143%;
  position: relative;
  top: -420px;
  z-index: 2;
  margin: 20px;
}

@media (max-width: 768px) {
  .cards {
    width: 93%;
    background: white;
    padding: 0;
    gap: 20px;
  }

  .cards a {
    width: 100%;
    max-width: 335px;
    height: 255px;
  }

  .card {
    width: 100%;
    max-width: 335px;
    height: 255px;
  }

  .card img {
    width: 100%;
    max-width: 335px;
    height: 255px;
    top: -255px;
  }

  .gradient {
    width: 100%;
    max-width: 335px;
    height: 255px;
  }

  .card h3 {
    top: -340px;
  }
}
